{
  "name": "roundtable-reservation",
  "version": "1.0.0",
  "description": "Roundtable Reservation System for Middle School",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
